-- Initial ns3473beam.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ns3473beam
version:             3.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Rolf C Stadheim
maintainer:          rolf.c.stadheim@gmail.com
-- copyright:
category:            Structural Engineering
build-type:          Simple
cabal-version:       >=1.8

executable ns3473beam-3.0
  main-is: Main.hs
  -- other-modules:
  build-depends:       base >= 4.9
                       ,HUnit >= 1.6
                       -- ,hmatrix >= 0.17.0.2
                       ,containers >= 0.5.0.0 && < 0.6
                       ,optparse-applicative >= 0.14
                       ,mtl >= 2.2
                       ,cmdargs >= 0.10
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind
